example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed | 0.00441 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed | 0.00327 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1]   | passed | 0.19987 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | passed | 0.14909 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | passed | 0.15271 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | passed | 0.29916 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:1:3]                            | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:1:1:4]                            | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:1:5]                            | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:1:6]                            | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:1:1:7]                            | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:1:1:8]                            | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | passed | 0.16656 seconds |
./spec/models/user_spec.rb[1:2:1:2]                            | passed | 0.13733 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:3:3]                              | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:3:4]                              | passed | 0.32088 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed | 0.00107 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed | 0.002 seconds   |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed | 0.00089 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed | 0.00295 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed | 0.00146 seconds |
