example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/awards_controller_spec.rb[1:1:1]            | pending | 0.00108 seconds |
./spec/controllers/awards_controller_spec.rb[1:2:1]            | pending | 0.00516 seconds |
./spec/controllers/awards_controller_spec.rb[1:3:1]            | passed  | 0.0214 seconds  |
./spec/controllers/awards_controller_spec.rb[1:4:1]            | pending | 0.00083 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:1]          | pending | 0.00625 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:2]          | pending | 0.00134 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:3]          | pending | 0.00138 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:2:1]          | pending | 0.00126 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:2:2]          | pending | 0.00098 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:1]          | pending | 0.00093 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:2]          | pending | 0.00101 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:3]          | pending | 0.00106 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:1]          | pending | 0.00086 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:2]          | pending | 0.00126 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:1]            | pending | 0.00114 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:2]            | pending | 0.00108 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed  | 0.00372 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed  | 0.0094 seconds  |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1:1] | failed  | 0.00215 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:2:1] | failed  | 0.00192 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:3:1] | failed  | 0.00213 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | failed  | 0.00199 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | failed  | 0.0018 seconds  |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | failed  | 0.00225 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | pending | 0.00093 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]             | pending | 0.00113 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]             | passed  | 0.00868 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]             | pending | 0.00095 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]           | pending | 0.0018 seconds  |
./spec/controllers/users_controller_spec.rb[1:5:1:2]           | pending | 0.00111 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:3]           | pending | 0.00119 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]           | pending | 0.00141 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:2]           | pending | 0.00097 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]           | pending | 0.00116 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]           | pending | 0.00123 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:3]           | pending | 0.00148 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]           | pending | 0.00147 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:2]           | pending | 0.00147 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]             | pending | 0.00112 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]             | pending | 0.00117 seconds |
./spec/helpers/awards_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/helpers/users_controller_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/award_spec.rb[1:1:1:1]                           | passed  | 0.00102 seconds |
./spec/models/award_spec.rb[1:1:1:2]                           | passed  | 0.00143 seconds |
./spec/models/award_spec.rb[1:1:1:3]                           | passed  | 0.00098 seconds |
./spec/models/award_spec.rb[1:1:1:4]                           | passed  | 0.0007 seconds  |
./spec/models/award_spec.rb[1:1:1:5]                           | passed  | 0.00113 seconds |
./spec/models/award_spec.rb[1:1:1:6]                           | failed  | 0.01189 seconds |
./spec/models/award_spec.rb[1:1:2:1]                           | passed  | 0.00618 seconds |
./spec/models/award_spec.rb[1:1:2:2]                           | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed  | 0.00085 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                            | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:1:1:4]                            | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:1:5]                            | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:1:6]                            | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:1:1:7]                            | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:1:8]                            | passed  | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:1:9]                            | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | failed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:1:2]                            | failed  | 0.01174 seconds |
./spec/models/user_spec.rb[1:3:1]                              | failed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:3:2]                              | failed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:3:3]                              | failed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:3:4]                              | failed  | 0.00211 seconds |
./spec/requests/awards_spec.rb[1:1:1]                          | passed  | 0.01016 seconds |
./spec/requests/users_spec.rb[1:1:1]                           | passed  | 0.47994 seconds |
./spec/routing/awards_routing_spec.rb[1:1:1]                   | passed  | 0.00122 seconds |
./spec/routing/awards_routing_spec.rb[1:1:2]                   | passed  | 0.00143 seconds |
./spec/routing/awards_routing_spec.rb[1:1:3]                   | passed  | 0.00155 seconds |
./spec/routing/awards_routing_spec.rb[1:1:4]                   | passed  | 0.00117 seconds |
./spec/routing/awards_routing_spec.rb[1:1:5]                   | passed  | 0.00125 seconds |
./spec/routing/awards_routing_spec.rb[1:1:6]                   | passed  | 0.00116 seconds |
./spec/routing/awards_routing_spec.rb[1:1:7]                   | passed  | 0.00127 seconds |
./spec/routing/awards_routing_spec.rb[1:1:8]                   | passed  | 0.00127 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed  | 0.00105 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed  | 0.00108 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed  | 0.00097 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed  | 0.00427 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed  | 0.00125 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                    | passed  | 0.00092 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                    | passed  | 0.00093 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                    | passed  | 0.00122 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]                    | passed  | 0.00096 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]                    | passed  | 0.00103 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]                    | passed  | 0.00129 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]                    | passed  | 0.00097 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]                    | passed  | 0.00097 seconds |
./spec/views/awards/edit.html.erb_spec.rb[1:1]                 | failed  | 0.0089 seconds  |
./spec/views/awards/index.html.erb_spec.rb[1:1]                | failed  | 0.02157 seconds |
./spec/views/awards/new.html.erb_spec.rb[1:1]                  | passed  | 0.04283 seconds |
./spec/views/awards/show.html.erb_spec.rb[1:1]                 | failed  | 0.0025 seconds  |
./spec/views/users/edit.html.erb_spec.rb[1:1]                  | failed  | 0.00211 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]                 | failed  | 0.00265 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                   | passed  | 0.04784 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                  | failed  | 0.34997 seconds |
