example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed | 0.00528 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed | 0.00344 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1]   | passed | 0.70146 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | passed | 0.15512 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | passed | 0.32001 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | passed | 0.29481 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:1:3]                            | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:1:1:4]                            | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:1:1:5]                            | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:1:1:6]                            | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:1:7]                            | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:1:8]                            | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | passed | 0.14721 seconds |
./spec/models/user_spec.rb[1:2:1:2]                            | passed | 0.15135 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:3:3]                              | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:3:4]                              | passed | 0.00511 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed | 0.00122 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed | 0.00085 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed | 0.00123 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed | 0.00241 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed | 0.00145 seconds |
