example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/awards_controller_spec.rb[1:1:1]            | pending | 0.00251 seconds |
./spec/controllers/awards_controller_spec.rb[1:2:1]            | pending | 0.00272 seconds |
./spec/controllers/awards_controller_spec.rb[1:3:1]            | passed  | 0.02768 seconds |
./spec/controllers/awards_controller_spec.rb[1:4:1]            | pending | 0.00151 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:1]          | pending | 0.00941 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:2]          | pending | 0.00287 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:3]          | pending | 0.00217 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:2:1]          | pending | 0.00116 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:2:2]          | pending | 0.00202 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:1]          | pending | 0.00193 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:2]          | pending | 0.00188 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:3]          | pending | 0.00222 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:1]          | pending | 0.00254 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:2]          | pending | 0.00341 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:1]            | pending | 0.00215 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:2]            | pending | 0.00284 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed  | 0.00467 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed  | 0.01183 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1:1] | passed  | 0.03104 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:2:1] | passed  | 0.03817 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:3:1] | passed  | 0.03087 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | passed  | 0.02484 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | passed  | 0.02 seconds    |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | passed  | 0.0295 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]             | pending | 0.00163 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]             | pending | 0.00146 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]             | passed  | 0.01421 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]             | pending | 0.00114 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]           | pending | 0.00468 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]           | pending | 0.0016 seconds  |
./spec/controllers/users_controller_spec.rb[1:5:1:3]           | pending | 0.00188 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]           | pending | 0.00263 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:2]           | pending | 0.00266 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]           | pending | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]           | pending | 0.00176 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:3]           | pending | 0.00244 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]           | pending | 0.00173 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:2]           | pending | 0.00158 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]             | pending | 0.00136 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]             | pending | 0.00142 seconds |
./spec/helpers/awards_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/helpers/users_controller_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/award_spec.rb[1:1:1:1]                           | passed  | 0.00075 seconds |
./spec/models/award_spec.rb[1:1:1:2]                           | passed  | 0.00073 seconds |
./spec/models/award_spec.rb[1:1:1:3]                           | passed  | 0.00107 seconds |
./spec/models/award_spec.rb[1:1:1:4]                           | passed  | 0.0015 seconds  |
./spec/models/award_spec.rb[1:1:1:5]                           | passed  | 0.0008 seconds  |
./spec/models/award_spec.rb[1:1:2:1]                           | passed  | 0.00965 seconds |
./spec/models/award_spec.rb[1:1:2:2]                           | passed  | 0.01257 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:1:1:3]                            | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:1:1:4]                            | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:1:5]                            | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:1:1:6]                            | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:1:7]                            | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:1:8]                            | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:1:9]                            | passed  | 0.03706 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:2:1:2]                            | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed  | 0.01086 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed  | 0.00878 seconds |
./spec/models/user_spec.rb[1:3:3]                              | passed  | 0.01225 seconds |
./spec/models/user_spec.rb[1:3:4]                              | passed  | 0.00754 seconds |
./spec/requests/awards_spec.rb[1:1:1]                          | passed  | 0.01042 seconds |
./spec/requests/users_spec.rb[1:1:1]                           | passed  | 0.48885 seconds |
./spec/routing/awards_routing_spec.rb[1:1:1]                   | passed  | 0.0026 seconds  |
./spec/routing/awards_routing_spec.rb[1:1:2]                   | passed  | 0.00136 seconds |
./spec/routing/awards_routing_spec.rb[1:1:3]                   | passed  | 0.00261 seconds |
./spec/routing/awards_routing_spec.rb[1:1:4]                   | passed  | 0.00164 seconds |
./spec/routing/awards_routing_spec.rb[1:1:5]                   | passed  | 0.00223 seconds |
./spec/routing/awards_routing_spec.rb[1:1:6]                   | passed  | 0.00254 seconds |
./spec/routing/awards_routing_spec.rb[1:1:7]                   | passed  | 0.00119 seconds |
./spec/routing/awards_routing_spec.rb[1:1:8]                   | passed  | 0.00297 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed  | 0.00136 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed  | 0.00477 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed  | 0.00094 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed  | 0.00109 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed  | 0.00362 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                    | passed  | 0.00214 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                    | passed  | 0.00408 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                    | passed  | 0.00227 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]                    | passed  | 0.00407 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]                    | passed  | 0.00357 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]                    | passed  | 0.00203 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]                    | passed  | 0.00387 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]                    | passed  | 0.00252 seconds |
./spec/views/awards/edit.html.erb_spec.rb[1:1]                 | passed  | 0.02724 seconds |
./spec/views/awards/index.html.erb_spec.rb[1:1]                | passed  | 0.04266 seconds |
./spec/views/awards/new.html.erb_spec.rb[1:1]                  | passed  | 0.04031 seconds |
./spec/views/awards/show.html.erb_spec.rb[1:1]                 | passed  | 0.04068 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                  | passed  | 0.0632 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1]                 | passed  | 0.43425 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                   | passed  | 0.04234 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                  | passed  | 0.02006 seconds |
