example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed | 0.00401 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed | 0.01586 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1]   | passed | 0.66466 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | passed | 0.1397 seconds  |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | passed | 0.2324 seconds  |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | passed | 0.29129 seconds |
./spec/models/user_spec.rb[1:1:1:1]                            | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:1:1:3]                            | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:1:4]                            | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1:5]                            | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:1:1:6]                            | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:1:1:7]                            | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:1:8]                            | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | passed | 0.08673 seconds |
./spec/models/user_spec.rb[1:2:1:2]                            | passed | 0.1038 seconds  |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:3:3]                              | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:3:4]                              | passed | 0.00563 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed | 0.00118 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed | 0.00073 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed | 0.00558 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed | 0.00103 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed | 0.00111 seconds |
