example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/awards_controller_spec.rb[1:1:1]            | pending | 0.00173 seconds |
./spec/controllers/awards_controller_spec.rb[1:2:1]            | pending | 0.0016 seconds  |
./spec/controllers/awards_controller_spec.rb[1:3:1]            | passed  | 0.03216 seconds |
./spec/controllers/awards_controller_spec.rb[1:4:1]            | pending | 0.00161 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:1]          | pending | 0.00539 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:1:2]          | pending | 0.0016 seconds  |
./spec/controllers/awards_controller_spec.rb[1:5:1:3]          | pending | 0.00163 seconds |
./spec/controllers/awards_controller_spec.rb[1:5:2:1]          | pending | 0.0016 seconds  |
./spec/controllers/awards_controller_spec.rb[1:5:2:2]          | pending | 0.00159 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:1]          | pending | 0.00309 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:2]          | pending | 0.00156 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:1:3]          | pending | 0.00202 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:1]          | pending | 0.00147 seconds |
./spec/controllers/awards_controller_spec.rb[1:6:2:2]          | pending | 0.00162 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:1]            | pending | 0.00163 seconds |
./spec/controllers/awards_controller_spec.rb[1:7:2]            | pending | 0.00177 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:1]     | passed  | 0.02169 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:1:2]     | passed  | 0.0204 seconds  |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:1:1] | failed  | 0.01022 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:2:1] | failed  | 0.00279 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:1:3:1] | failed  | 0.00367 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:1:1] | failed  | 0.00274 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:2:2:2:1] | failed  | 0.00292 seconds |
./spec/controllers/user_sessions_controller_spec.rb[1:3:1]     | failed  | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | pending | 0.0016 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]             | pending | 0.00189 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]             | passed  | 0.00796 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]             | pending | 0.00147 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]           | pending | 0.01916 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]           | pending | 0.00161 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:3]           | pending | 0.00123 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]           | pending | 0.00133 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:2]           | pending | 0.00127 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]           | pending | 0.00176 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]           | pending | 0.00188 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:3]           | pending | 0.00223 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]           | pending | 0.00152 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:2]           | pending | 0.00165 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]             | pending | 0.00138 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]             | pending | 0.00132 seconds |
./spec/helpers/awards_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/helpers/users_controller_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/award_spec.rb[1:1:1:1]                           | passed  | 0.00267 seconds |
./spec/models/award_spec.rb[1:1:1:2]                           | passed  | 0.00106 seconds |
./spec/models/award_spec.rb[1:1:1:3]                           | passed  | 0.00148 seconds |
./spec/models/award_spec.rb[1:1:1:4]                           | passed  | 0.00113 seconds |
./spec/models/award_spec.rb[1:1:1:5]                           | passed  | 0.00108 seconds |
./spec/models/award_spec.rb[1:1:2:1]                           | passed  | 0.02378 seconds |
./spec/models/award_spec.rb[1:1:2:2]                           | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                            | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:1:2]                            | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:1:3]                            | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:1:4]                            | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:1:5]                            | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:1:6]                            | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:1:7]                            | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:1:8]                            | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:1:9]                            | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:1:1]                            | failed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:2:1:2]                            | failed  | 0.03098 seconds |
./spec/models/user_spec.rb[1:3:1]                              | failed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:3:2]                              | failed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:3:3]                              | failed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:3:4]                              | failed  | 0.06381 seconds |
./spec/requests/awards_spec.rb[1:1:1]                          | passed  | 0.01378 seconds |
./spec/requests/users_spec.rb[1:1:1]                           | passed  | 7.95 seconds    |
./spec/routing/awards_routing_spec.rb[1:1:1]                   | passed  | 0.00127 seconds |
./spec/routing/awards_routing_spec.rb[1:1:2]                   | passed  | 0.00176 seconds |
./spec/routing/awards_routing_spec.rb[1:1:3]                   | passed  | 0.00166 seconds |
./spec/routing/awards_routing_spec.rb[1:1:4]                   | passed  | 0.00139 seconds |
./spec/routing/awards_routing_spec.rb[1:1:5]                   | passed  | 0.00207 seconds |
./spec/routing/awards_routing_spec.rb[1:1:6]                   | passed  | 0.00142 seconds |
./spec/routing/awards_routing_spec.rb[1:1:7]                   | passed  | 0.00204 seconds |
./spec/routing/awards_routing_spec.rb[1:1:8]                   | passed  | 0.00145 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:1]             | passed  | 0.00137 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:2]             | passed  | 0.00108 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:3]             | passed  | 0.0371 seconds  |
./spec/routing/user_session_routing_spec.rb[1:1:4]             | passed  | 0.00137 seconds |
./spec/routing/user_session_routing_spec.rb[1:1:5]             | passed  | 0.00183 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                    | passed  | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                    | passed  | 0.00142 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                    | passed  | 0.00154 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]                    | passed  | 0.00149 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]                    | passed  | 0.00187 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]                    | passed  | 0.00185 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]                    | passed  | 0.00145 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]                    | passed  | 0.00153 seconds |
./spec/views/awards/edit.html.erb_spec.rb[1:1]                 | failed  | 0.00351 seconds |
./spec/views/awards/index.html.erb_spec.rb[1:1]                | failed  | 0.00404 seconds |
./spec/views/awards/new.html.erb_spec.rb[1:1]                  | passed  | 0.02098 seconds |
./spec/views/awards/show.html.erb_spec.rb[1:1]                 | failed  | 0.00325 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                  | failed  | 0.00437 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]                 | failed  | 0.0032 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]                   | passed  | 0.72128 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                  | failed  | 0.00335 seconds |
